;
;CloudPhone WebCam Driver
;

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
Catalogfile=cloudphone.cat
DriverVer=05/30/2014,17.48.36.37

[SourceDisksNames]
1000=%cdname%,,,

[SourceDisksFiles]
cloudphone.sys=1000

[DestinationDirs]
DefaultDestDir=12
cloudphone.CopyFiles=12

[cloudphone.CopyFiles]
cloudphone.sys

[Manufacturer]
%Msft%=Microsoft,NTamd64,ntarm

[Microsoft]
%cloudphone.DeviceDesc%=cloudphone,CLOUDPHONE

[Microsoft.NTamd64]
%cloudphone.DeviceDesc%=cloudphone,CLOUDPHONE

[Microsoft.NTarm]
%cloudphone.DeviceDesc%=cloudphone,CLOUDPHONE

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[cloudphone.NT]
Include=ks.inf, KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=cloudphone.CopyFiles

;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[cloudphone.NT.NTamd64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=cloudphone.CopyFiles

[cloudphone.NT.NTarm]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=cloudphone.CopyFiles

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[cloudphone.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,

[cloudphone.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,

[CaptureInterface.NT]
AddReg=cloudphone.Reader.AddReg, cloudphone.MemoryPreferences.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[cloudphone.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%cloudphone.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[cloudphone.NT.Services]
AddService=cloudphone, 0x00000002, cloudphone.ServiceInstall

[cloudphone.NTamd64.Services]
AddService=cloudphone, 0x00000002, cloudphone.ServiceInstall

[cloudphone.ServiceInstall]
DisplayName=%cloudphone.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\cloudphone.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001

;localizable
Msft="Samsung Software Membership"
cloudphone.DeviceDesc="CloudPhone WebCam"
cloudphone.Reader.FriendlyName="Cloudphone Source"
cdname="CloudPhone Installation Disk"
