1397198331745	Rename type 'ByteStreamSender'
1397201987882	Delete element
1397203184055	Rename type 'MainActivity'
1397204867395	Rename package 'com.example.cloudphonesimpletest'
1397204875241	Rename package 'com.example.cloudphonesimpletest.util'
1397204879398	Rename package 'com.example.cloudphonesimpletest.network'
1397204883487	Rename package 'com.example.cloudphonesimpletest.intent'
1397205054541	Delete element
1397205427141	Rename compilation unit 'CloudPhoneCameraView.java'
1397285905404	Delete element
